.cardChart {
  grid-area: activity;
  background-color: $gray-light;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
  padding: 1.5rem;
  padding-bottom: 0;
  margin-bottom: 1.5rem;
  max-height: 320px;
}
.wrapperHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-inline: 25px;

  .wrapperLegends {
    display: flex;
    gap: 32px;

    .title {
      color: $black-ligther;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
    }
    .legend {
      color: $gray;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: red;
      }
    }
  }
}

.tooltipWrapper {
  height: 80px;
  width: 50px;
  background-color: #e60000;
  color: $white;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .item {
      font-weight: 500;
      font-size: 10px;
      color: $white;
    }
  }
}
